<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>
    <script src="p5.play.js"></script>
    
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyDo-QNkaSbe44fu0HqfbIcVm0YxRbcrLfM",
    authDomain: "pro--35-e1e76.firebaseapp.com",
    projectId: "pro--35-e1e76",
    storageBucket: "pro--35-e1e76.appspot.com",
    messagingSenderId: "308407140998",
    appId: "1:308407140998:web:204d6c9ebfc2bb09638707"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyBNete7_S-J1gy_e--bJo8dg2b6UUoVnaM",
    authDomain: "hotairballoon-3bf15.firebaseapp.com",
    databaseURL: "https://hotairballoon-3bf15-default-rtdb.firebaseio.com",
    projectId: "hotairballoon-3bf15",
    storageBucket: "hotairballoon-3bf15.appspot.com",
    messagingSenderId: "626683535337",
    appId: "1:626683535337:web:a8da905294cda5d22cf578"
  };

  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <meta charset="utf-8">

  </head>
  <body>
      <script src="sketch.js"></script>
    </body>
</html>